{% extends 'all_news/base.html' %}
{% load bootstrap3 %}
{% load static %}
{% block content %}

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<header>
  <div class="header">
    <img src="https://images.idgesg.net/images/article/2019/02/certification_school_pencils_diversity_creative_team_by-evgeny555-getty-100787956-large.jpg" id="im">


  </div>
</header>

<br><br>

  <div class="container">
<divc class="row">
  {% for image in pictures %}
  <div class="col-md-4" width="400 px">

  <div class="card wrapper" >
    <div class="parent" onclick="">
      <div class="child bg-one">
          <a href="{% url 'projects' image.id %}" ><img src="{{image.image.url}}" height="250" alt="pict" class="image card-img-top" ></a>
  <div class="mask flex-center rgba-black-strong">
    <!-- <a href="{% url 'projects' image.id %}" class="btn btn-outline-success" id="btv" style="border-radius:15px;">More</a> -->
  </div>
</div>
</div>
</div>
  <div class="card-body">
      <div>
          <p style="font-family: sans-serif;">
              Title: {{image.title}}</p>
        <!-- <a  class="btn" href="{% url 'like' id=image.id%}" >
            <p >{{image.likes}} Likes <i class="fa fa-heart-o" ></i></p>

        </a> -->
        <p>Added on: {{image.pub_date|date:"F d,Y"}}</p>

        </div>

</div>
</div>
  {% endfor %}
</div>
<br><br><br><br>


  <footer style="background-color: black;">
  <div class="container" >
  <p style="font-size:18px;text-align: center; color: white;"><strong> &#169;Deborah I. M   2021</strong></p>



</div>
</footer>
  <style>
    .parent{
      overflow: hidden;
      position:relative;
      display:inline-block;
      cursor: pointer;
    }
    .child{
      background-size: cover;
      background-repeat: no-repeat;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
    }
    .parent:hover .child, .parent:focus .child{
      -ms-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);

    }
    .parent:hover .child:before, .parent:focus .child::before{
      display:block;
    }
    .parent:hover a , .parent:focus a{
      display:block;
    }
    .child::before{
      content:"";
      display: none;
      position: absolute;
      top:0;
      left: 0;
      background-color: black;
      opacity: 0.6;
    }
    @media screen and(max-width: 960px){
      .parent{width: 100%;margin:20px 0px}
      .wrapper{padding: 20px 20px;}
    }
    #aw{
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      color:white;
      font-size:50px;
      font-family:'Grand Hotel',cursive ;
    }
    .image:hover{
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1),0 1px 2px rgba(0, 0, 0, 0.2);
        /* transition:  .5s ease ; */
        opacity: 0.7;

        overflow: hidden;
        transform:translate(-3px);

    }
    .container{
      display: flex;
      justify-content: space-around;
    }
    .header{
      position: relative;
    }
    /* #btv{
      position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        color:white;
        font-size:13px;
        font-family:sans-serif ;
    } */
    #btv{
      display: none;
      font-size:35px;
      color:ffffff !important;
      font-family: sans-serif;
      text-align: center;
      margin: auto;
      position: absolute;
      top:0;
      left:0;
      bottom:0;
      right: 0;
      height: 50px;
      cursor: pointer;
    }
    .text{
      position: absolute;
      top: 20px;
      left: 20px;
      color: white;
      /* padding-left:0px ; */
      /* padding-right:0px ; */
    }
    .bt{
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
    #im{
      width: 100%;
      height: 500px;
    }
    .img_profile{

      width: 50px;
      height: 50px;
      border-radius:50%;
    }
  </style>

{% endblock %}
<!-- {% block scripts %} {{block.super}}
  <script type="text/javascript" src="{%static 'js/newsletter.js'%}"></script>
{% endblock %} -->
